# Better-Shield---Expandable-Edition

./: README.md  build.gradle  gradle.properties
src/client/java/nel/bettershield/: BetterShieldModMenu.java  BettershieldClient.java  BettershieldDataGenerator.java  StunFeatureRenderer.java
src/client/java/nel/bettershield/client/: CloudParticle.java  ModShieldRenderer.java  ShieldHudOverlay.java  SparkParticle.java  StunStarParticle.java  ThrownShieldEntityRenderer.java
src/client/java/nel/bettershield/mixin/client/: ExampleClientMixin.java  HeldItemRendererMixin.java  ShieldTextureMixin.java  StunVignetteMixin.java
src/client/resources/: bettershield.client.mixins.json
src/main/java/nel/bettershield/: BetterShieldConfig.java  Bettershield.java
src/main/java/nel/bettershield/effect/: StunStatusEffect.java
src/main/java/nel/bettershield/entity/: ThrownShieldEntity.java
src/main/java/nel/bettershield/item/: ModShieldItem.java
src/main/java/nel/bettershield/mixin/: ActiveArmorMixin.java  ArrowEntityAccessor.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  ExplosiveParryMixin.java  FireResistanceMixin.java  FireballEntityAccessor.java  InstantShieldMixin.java  LivingEntityMixin.java  LoyaltyEnchantmentMixin.java  PiercingEnchantmentMixin.java  ReflectKillMixin.java  ShieldDecorationRecipeMixin.java  ShieldItemMixin.java  ShieldParryMixin.java  SlamFallReductionMixin.java  SlamImpactMixin.java  SlamWaterMixin.java  StunABlockMixin.java  StunDamageMixin.java  StunMovementMixin.java  SwiftSneakMixin.java  TridentEntityAccessor.java  VanillaShieldEnchantableMixin.java
src/main/java/nel/bettershield/recipe/: BetterShieldDecorationRecipe.java  TemplatelessSmithingRecipe.java
src/main/java/nel/bettershield/registry/: BetterShieldCriteria.java  BetterShieldCriteria.java.bak  BetterShieldEnchantments.java  BetterShieldItems.java  BetterShieldLootModifier.java
src/main/resources/: bettershield.mixins.json  fabric.mod.json
src/main/resources/assets/bettershield/atlases/: shield_patterns.json
src/main/resources/assets/bettershield/items/: diamond_shield.json  netherite_shield.json
src/main/resources/assets/bettershield/lang/: en_us.json
src/main/resources/assets/bettershield/models/item/: diamond_shield.json  diamond_shield_blocking.json  netherite_shield.json  netherite_shield_blocking.json
src/main/resources/assets/bettershield/particles/: cloud.json  spark.json  stun_star.json
src/main/resources/data/bettershield/advancement/bettershield/: captain_america.json  deflector.json  john_cena.json  parry.json  root.json  throw_joke.json
src/main/resources/data/bettershield/advancements/bettershield/: captain_america.json  deflector.json  enchant.json  john_cena.json  parry.json  root.json  throw_joke.json
src/main/resources/data/bettershield/enchantment/: active_armor.json  deflector.json  masterine.json  parry_doctrine.json  parryful.json  shield_density.json  slam_foam.json
src/main/resources/data/bettershield/models/item/: netherite_shield.json  netherite_shield_blocking.json
src/main/resources/data/bettershield/recipe/: diamond_shield_smithing.json  netherite_shield_smithing.json
src/main/resources/data/bettershield/recipes/: diamond_shield_smithing.json  netherite_shield_smithing.json  shield_decoration.json
src/main/resources/data/bettershield/tags/item/: loyalty_items.json  piercing_items.json  shields.json
src/main/resources/data/minecraft/enchantment/: loyalty.json  piercing.json
src/main/resources/data/minecraft/tags/enchantment/: in_enchanting_table.json
src/main/resources/data/minecraft/tags/item/enchantable/: durability.json
