# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.5
maven_group=nel.bettershield
archives_base_name=bettershield

# Dependencies
fabric_api_version=0.129.0+1.21.7
cloth_config_version=19.0.147
mod_menu_version=15.0.0-beta.3