# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.5
maven_group=nel.bettershield
archives_base_name=bettershield

# Dependencies
fabric_api_version=0.106.1+1.21.2
cloth_config_version=16.0.143
mod_menu_version=12.0.0